{
  "name": "Versicherungsmonitor - Notausgabe",
  "version": "0.0.0",
  "authors": [
    "Martin Virtel <martin.virtel@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2"
  }
}
